# spring-ai-mcp-demo

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DEPLOY-RENDER.md  DEPLOYMENT.md  MCP_INSPECTOR_GUIDE.md  QUICKSTART.md  README.md  TESTING.md  Test  build-all.sh  clean-targets.sh  docker-compose.yml  mcp-inspector.html  render.yaml  start-mcp-host.sh
mcp-client/: Dockerfile  pom.xml
mcp-client/src/main/java/com/example/mcpclient/: ClientController.java  HealthController.java  McpBeanIntrospector.java  McpClientApplication.java  McpClientService.java  McpRpcClient.java
mcp-client/src/main/resources/: application.properties
mcp-host/: Dockerfile  pom.xml
mcp-host-claude/: Dockerfile  pom.xml
mcp-host-claude/src/main/java/com/example/mcphostclaude/: ClaudeChatController.java  ClaudeConfig.java  HealthController.java  McpHostClaudeApplication.java
mcp-host-claude/src/main/resources/: application.properties
mcp-host/src/main/java/com/example/mcphost/: ChatController.java  HealthController.java  McpBeanIntrospector.java  McpHostApplication.java  McpHostConfig.java  McpServicesController.java
mcp-host/src/main/resources/: application.properties  application.yaml
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/com/example/mcpserver/: CalculatorService.java  DataStorageService.java  FileService.java  HealthController.java  McpServerApplication.java  TimeService.java
mcp-server/src/main/resources/: application-stdio.properties  application.properties  logback-spring.xml
